<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>
  
<p>My first paragraph.</p>
<a href="https://www.w3schools.com">Social Stratification and Political Power by Reinhard Bendix</a>
<a href="https://www.w3schools.com">Political Sociology in India: Contemporary Trends by Dipankar Gupta</a>
<a href="https://www.w3schools.com">Inequality and Social Structure: A Comparison of Marx and Weber</a>
<a href="https://www.w3schools.com">The Modern State</a>
<a href="civil society.pdf">Civil Society</a>
<a href="Neoliberalism.pdf">Neoliberalism</a>
</body>
</html>
